.left_image {
  width: 10%;
  
}
.del{
  background-color: #ee0a29;

}
.edit{
  background-color: #07C160;
}
.btn{

  width: 65px;
  height: 100%;
  font-size: 15px;
  display: flex;
  justify-content: center; //水平居中
  align-items: center;
  color: #fff;
  
}

.bottom_search{
  position: fixed;
  bottom: 140rpx;
  right: 60rpx;
  z-index: 999;
}

// view.container {


//   view.null {
//     text-align:center;
//     img {
//       width:70%
//     }

//     view.null_text {
//       margin-top: 12rpx;
//       font-style: 25px;
//       color:#ddd;

//     }
//   }

//   view.product-container {
//     view.product-list {
//       view.product-item {
//         margin:15rpx 5rpx 15rpx 5rpx;
//         position: relative;
//         width: 100vw;
//         border-bottom: 2rpx solid #e9e9e9;
//         box-sizing: border-box;
//         background: #fff;
//         z-index: 999;
//         movable-area {
//             height: 120rpx;
//             width:calc(~"100vw-120rpx");

//           movable-view {
//               height: 120rpx;
//               width: 100vw;
//               background: #fff;
//               z-index: 999;
//             view.product-item-wrap {
//                 padding: 8rpx 0 20rpx 20rpx;
//                 position: relative;
//                 display: flex;
//                 align-items: center;
//                 box-sizing: border-box;
//               view.product-movable-item {
//                   flex: 1;
//                   overflow: hidden;
//                   display: flex;
//                 view.image_col {
//                   flex: 1;
//                   image.left_image {
//                     width: 80%;
                    
//                   }
//                 }

//                 view.detail_col {
//                   flex: 6;
//                   view.titleTime {
//                     display: flex;
//                     view.list_title {
//                       flex: 5;
//                     }

//                     view.list_time {

//                       flex:2;
//                       font-size: 25rpx;
                      

//                     }
//                   }

//                   view.detail {

//                   }
//                 }
//               }
//             }
//           }
//         }

//         view.delete-btn {
//             position: absolute;
//             top: 0;
//             bottom: 0;
//             right: 0;
//             width: 120rpx;
//             font-size: 24rpx;
//             color: #fff;
//             z-index: 1;
//             background: #e66671;
//             text-align: center;
//             line-height: 120rpx;


//         }
//       }
//     }
//   }
// }