.left_image {
  width: 10%;
}
.del {
  background-color: #ee0a29;
}
.edit {
  background-color: #07C160;
}
.btn {
  width: 65px;
  height: 100%;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.bottom_search {
  position: fixed;
  bottom: 140rpx;
  right: 60rpx;
  z-index: 998;
}
