@import '/icon/iconfont-weapp/iconfont-weapp-icon.wxss';

/*
.main{
    display: flex;      

    flex-wrap: wrap;  
    navigator{
        padding: 20rpx;

        width: 25%;
        border: 1px solid #ddd;
        margin: 20px 0px 0px 20px;
        image{

            border-bottom: 1px solid ;
            width: 100%;
            
        }
        view{

            text-align: center;
        }

    }
} 
*/
